<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <link rel="stylesheet" href="snake.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <canvas id="snake-game" width="500" height="500" style="border: 5px solid black;"></canvas>


    <button id="pause" onclick="pauseGame()">Pause</button>
    <!-- <div id="container">
      <div id="snake"></div>
      <div id="food"></div>
      <div id="scores">
        <span id="current-score"></span>
        <button id="play-pause">Play</button>
        <span id="level"></span>
      </div>
    </div> -->
    
  <script src="snake.js"></script>
</body>
</html>
